<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            overflow: hidden;
        }

        .login-box {
            background-color:rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            backdrop-filter: blur(10px);
            text-align: center;
            z-index: 2;
        }

        .login-box h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .login-box img {
            width: 300px;
            margin-bottom: 20px;
        }

        .login-box input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-box button {
            background-color: #28a745;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            overflow: hidden;
        }

        .login-box button:hover {
            background-color: #218838;
        }
        .circle1 {
            width: 180px;
            height: 180px;
            background-color: #6fa03b;
            border-radius: 50%;
            position: absolute;
            margin-bottom: 29px;
            margin-right: 90px;
        
        }
        .circle2 {
            width: 190px;
            height: 190px;
            background-color: #c8d644;
            border-radius: 50%;
            position: absolute;
            margin-top: 150px;
        
        }
        .circle3 {
            width: 200px;
            height: 200px;
            background-color: #306f38;
            border-radius: 50%;
            position: absolute;
            margin-bottom: 29px;
            margin-left: 90px;
        
        }
    </style>
</head>

<body>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="container">
        <div class="login-box">
            <form>
                <img src="logo.png" alt="Login" style="width: 250px;">
                <h1>تسجيل الدخول</h1>
                <input type="text" id="name" placeholder="اسم المستخدم" required>
                <input type="password" id="password" placeholder="كلمة المرور" required>
                <button type="submit" onclick="gotohomepage(event)">تسجيل الدخول</button>
            </form>
        </div>
    </div>
    <script>
        const name = document.getElementById("name");
        const password = document.getElementById("password");
    function gotohomepage(event) { 
         event.preventDefault(); 
        if (!name.value) {
            window.alert("الرجاء ادخال اسم المستخدم");
        }
        else if (!password.value) {
            window.alert("الرجاء ادخال اسم كلمة المرور");
        }
        else{
            window.location.href = "Main Page.html";
        }
  
      
}

    </script>
</body>

</html>